{
  "name": "staugstinecli",
  "description": "St Augustine Database",
  "version": "1.0.1",
  "homepage": "http://staugustineakoka.org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "fontawesome": "4.2.0",
    "ngprogress": "^1.1.3",
    "chart.js": "^2.5.0",
    "angular-chart.js": "^1.1.1",
    "angular-cache": "^4.6.0",
    "bootstrap": "^3.3.7",
    "animate.css": "^3.5.2",
    "angular-ui-router": "^0.3.2",
    "angular-bootstrap": "^2.3.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "ng-scrollbars": "^0.0.11",
    "lodash": "^4.17.3",
    "ng-tags-input": "^3.1.1",
    "ngSweetAlert": "angular-sweetalert#^1.1.2",
    "angular-promise-extras": "^0.1.8",
    "angular-spinner": "^1.0.1",
    "spin.js": "^2.3.2",
    "angular-bootstrap-calendar": "^0.28.3",
    "moment": "^2.18.1",
    "angular-moment": "^1.0.1",
    "sprintf": "^1.0.3"
  }
}
